[33mcommit 6a1c11d6912dc173cce59f0acab7f2d8e6931947[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: baebae02 <bae4614@gmail.com>
Date:   Mon Nov 7 09:57:40 2022 +0900

    fix: edit model

[33mcommit 0348edc091089c479526bb5587237d33cbd867de[m
Merge: dff5c69 f7c79ff
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue Jul 5 00:03:19 2022 +0900

    Merge branch 'master' of https://github.com/bread4614/do_it_flask

[33mcommit dff5c692928f7317afedb7ec22f8483c557f8a91[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue Jul 5 00:03:12 2022 +0900

    feat: login API

[33mcommit f7c79ff721dbefb7fe03dee48aa718477afdaf15[m
Author: bread4614 <bread4614@gmail.com>
Date:   Wed Jun 15 21:26:37 2022 +0900

    feat: nullable False

[33mcommit 75a2130eab363b74e15d713c9577caa2513f6fef[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Wed Jun 15 20:57:31 2022 +0900

    migrate

[33mcommit ad3da6bcee3aa0da05ec2418aec5337ca78effd6[m
Author: bread4614 <bread4614@gmail.com>
Date:   Sun Jun 5 17:07:33 2022 +0900

    fix: return JSON

[33mcommit e9b5981aac67b5e5e3069e111b7fcb6228a1cf05[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sun Jun 5 15:31:51 2022 +0900

    feat: list request return json

[33mcommit b15115f948055387558b1cda2d7c24e700e6c786[m
Author: bread4614 <bread4614@gmail.com>
Date:   Sun Jun 5 10:42:49 2022 +0900

    feat: cors

[33mcommit dcd11a1644f33c1aad7d53377212442895eb7139[m
Author: bread4614 <bread4614@gmail.com>
Date:   Thu Jun 2 00:22:33 2022 +0900

    fix: db error

[33mcommit 8aad30dfb47d036575ab2868bcf99d6f92c5ee22[m
Author: bread4614 <bread4614@gmail.com>
Date:   Wed Jun 1 23:56:45 2022 +0900

    feat: add .env

[33mcommit 522d053127506892b404af59003b1980eccf42e8[m
Merge: 037f8f8 054327a
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Wed Jun 1 23:55:20 2022 +0900

    Merge branch 'master' of https://github.com/bread4614/do_it_flask

[33mcommit 037f8f87fcf833e73b6143e4acd7a44e3405002e[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Wed Jun 1 23:55:14 2022 +0900

    feat: add postgresql

[33mcommit 054327acfd9d1ffce50d5a2a80d4d9258442a580[m
Author: bread4614 <bread4614@gmail.com>
Date:   Wed Jun 1 23:00:30 2022 +0900

    edit

[33mcommit be673a2acff4dacd08d09c1b3387026de7e03568[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Wed Jun 1 20:03:25 2022 +0900

    fix: answer user name

[33mcommit f345cc7c17b534f33a86a433c5f8b79ff5cd74d8[m
Author: bread4614 <bread4614@gmail.com>
Date:   Wed Jun 1 13:53:06 2022 +0900

    feat: add logging

[33mcommit d6899e2630798e0a7550877e54a0ad16119758ec[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 22:44:30 2022 +0900

    add db

[33mcommit 9436efdf0fa9dc7b7123591fddfbbd46c31855be[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 22:40:37 2022 +0900

    mv dir

[33mcommit 91ba523432f6e771220aeb76e997e7925c3b9b6f[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 22:35:14 2022 +0900

    feat: add log

[33mcommit 5bc80f2488d8e0438fd556f4e6fea9a94a3eadbd[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 22:31:19 2022 +0900

    fix

[33mcommit c787a0a3120787fa385255d4a139b49a043fc080[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 22:30:38 2022 +0900

    add 404 page

[33mcommit 99b27463ddd5971fc575c158549919f612ad0d66[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 20:31:21 2022 +0900

    fix

[33mcommit 8bb9e0bca6acaec3272b0d6ef843d9725b3bbe13[m
Merge: 6ec05f0 1617774
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 14:32:38 2022 +0900

    Merge branch 'master' of https://github.com/bread4614/do_it_flask

[33mcommit 6ec05f0c39b1bd64731185c6798db95bf47bd116[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 14:32:30 2022 +0900

    feat: config 변경

[33mcommit 16177749f1590b198ea1ec96f39f24bc85e52ec6[m
Author: bread4614 <bread4614@gmail.com>
Date:   Tue May 31 14:28:35 2022 +0900

    feat: config 변경

[33mcommit 946bd41be012c19ccc14ba9c3c45517231b37fe0[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 13:44:49 2022 +0900

    feat: search

[33mcommit e4120d422c11abcae76fc3118ea7bfc63dcf9add[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 11:07:20 2022 +0900

    feat: anchor

[33mcommit 2bc27b5dfcd7430c5fceb16076ef1eb43e20711b[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 11:00:16 2022 +0900

    feat: recommend

[33mcommit de0d7c84d62ad3465b8b05e5ed2a4606011eed47[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 10:26:28 2022 +0900

    feat: add modify date

[33mcommit 096b06f461cdcf25ec9cf1b08cc585e4ce0ea4f8[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 10:23:57 2022 +0900

    feat: post U&D

[33mcommit 46837348e6aa590628398be3c44cfe6777746a3e[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 09:32:30 2022 +0900

    feat: add writer

[33mcommit 286e172600ebefddd63d722cd1e21d0ee4490750[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 09:27:10 2022 +0900

    feat: login_required

[33mcommit 8e6455978438dbd064a70e83ee894974029f3973[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Tue May 31 08:36:59 2022 +0900

    feat: login & logout

[33mcommit bef52f00f521eb4361944bc8cd777c269b13401c[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 12:56:07 2022 +0900

    feat: auth service

[33mcommit 61bf8058bd05b6d7e42ffeb55327776153d65f10[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 08:27:50 2022 +0900

    feat: comment length

[33mcommit a4212f1bdb335082f4a606828ac6416de6584c4e[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 08:25:59 2022 +0900

    feat: list index

[33mcommit 8a7494ef3f2e069f2b4886fac631003af2999ef2[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 07:35:35 2022 +0900

    feat: make datetime template

[33mcommit fcf042067443fe969e162123f181c0c54deb90a3[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 07:29:48 2022 +0900

    feat: pagination

[33mcommit 68d44fcc301fd359ae21c0bd6ae6e16c791ee41e[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Mon May 30 07:16:05 2022 +0900

    feat: navBar

[33mcommit b836f7681540bdc6b8e6003b7604eef7631f7010[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sun May 29 19:55:30 2022 +0900

    add form module

[33mcommit e522cc97b8d5c10a82d23c33a19f23aaaa81cdaf[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sun May 29 19:30:45 2022 +0900

    2-09

[33mcommit bd91145864a1102998dd8ae2ed454b0987818348[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sat May 7 23:02:14 2022 +0900

    feat: add bootstrap

[33mcommit 67469d396cd64ca8c630c1e706f0c545864d1b97[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sat May 7 21:51:23 2022 +0900

    feat: add views

[33mcommit d85b72c7f6a7910b837ef55bb8b9c6b1b913f088[m
Author: Seo Hyeon Bae <bae4614@gmail.com>
Date:   Sat May 7 20:56:46 2022 +0900

    init

[33mcommit a79bcef9930250ed6d2fcc13fc2938b3c471d664[m
Author: Seo Hyeon Bae <76519535+bread4614@users.noreply.github.com>
Date:   Thu May 5 21:16:34 2022 +0900

    Initial commit
